<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Photos taken by the app -->
    <external-path
        name="photos"
        path="Pictures/TrackFiercely" />
    
    <!-- Cache directory for temporary files -->
    <cache-path
        name="cache"
        path="." />
    
    <!-- External files directory -->
    <external-files-path
        name="external_files"
        path="." />
</paths>

